{
    "name": "Speed Dial",
    "description": "Speed Dial",
    "version": "3.1",
    "manifest_version": 3,
    "icons": {
        "128": "assets/logo128.png",
        "16": "assets/logo16.png",
        "48": "assets/logo48.png",
        "512": "assets/logo.png"
    },
    "permissions": [
        "bookmarks",
        "search"
    ],
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';style-src 'unsafe-inline' 'self'; "
    },
    "action": {},
    "background": {
        "service_worker": "assets/background.js",
        "scripts": [
            "assets/background.js"
        ]
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "{8a4f31b3-735c-459f-a379-dd3e1f867333}",
            "strict_min_version": "91.0"
        }
    }
}